{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "verylongsecurekeythatisatleast32chars!",
    "Issuer": "Jing",
    "Audience": "user"
  },
  "allowedOrigins": "http://localhost:4200",
  "AllowedHosts": "*"
}